# STRAPI

DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=db-strapi-project
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
APP_KEYS=jP8pb1lYsAhnmURarewxhA==,34xnLMYHY5jiU7ONTstTqQ==
